<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <Button
        android:id="@+id/btn_check_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_check_permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_intent_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_see_map"
        app:layout_constraintEnd_toEndOf="@+id/btn_check_permission"
        app:layout_constraintStart_toStartOf="@+id/btn_check_permission"
        app:layout_constraintTop_toBottomOf="@+id/btn_check_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>